# TaskManagerSpringBoot

./: data.xml  pom.xml
src/main/java/daniil/tm2/: HelloController.java  ServletInitializer.java  Tm2Application.java  WebMvcConfig.java
src/main/java/daniil/tm2/api/repository/: IDomainRepository.java  IProjectRepository.java  IRoleRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/daniil/tm2/api/service/: IDomainService.java  IProjectService.java  ITaskService.java  IUserService.java
src/main/java/daniil/tm2/constant/: DataConstant.java
src/main/java/daniil/tm2/controller/: LoginController.java  LogoutController.java  SignUpController.java  StartController.java
src/main/java/daniil/tm2/controller/crud/: DomainCRUDController.java  ProjectCRUDController.java
src/main/java/daniil/tm2/controller/domains/: DomainsExportController.java  DomainsListController.java
src/main/java/daniil/tm2/controller/projects/: ProjectsCreateController.java  ProjectsDeleteController.java  ProjectsListController.java
src/main/java/daniil/tm2/controller/tasks/: TasksCreateController.java  TasksDeleteController.java  TasksListController.java
src/main/java/daniil/tm2/entity/: Domain.java  Project.java  TMUser.java  Task.java
src/main/java/daniil/tm2/entity/role/: Permission.java  RolePermission.java  UserRole.java
src/main/java/daniil/tm2/error/: CommandAbsentException.java  CommandCorruptException.java
src/main/java/daniil/tm2/service/: DomainService.java  ProjectService.java  TMUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: domains.jsp  login.jsp  login_error.jsp  projectCreate.jsp  projects.jsp  signup.jsp  start.jsp  taskCreate.jsp  tasks.jsp
src/test/java/daniil/tm2/: DomainsCRUDTest.java  ProjectsCRUDTest.java  TestConfig.java  Tm2ApplicationTests.java
src/test/resources/: application.properties
